Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: abuanas
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: deb/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size: 3024992	
MD5sum: e953eed8ca5b093477ba291a16c96d9e	
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3	
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298	
Section: Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name: appstore++

Package: com.tigisoftware.filza64bit
Version: 3.8.2-4
Architecture: iphoneos-arm
Maintainer: abuanas
Depends:  zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza	
Filename: deb/com.tigisoftware.filza64bit_3.8.2-4_iphoneos-arm.deb
Size: 8387434	
MD5sum: 	eb947177c58647ec420a31af4610a64c
SHA1: 05dd43c936b8f4994f051ec6c16452ac175b09db	
SHA256: af35a2784770b72c8b85734254ab050ba866ebbabe17b0c5ae31082739104d43
Section: Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name: Filza File Manager

Package: net.limneos.bioprotectxs
Version: 4.5-14
Architecture: iphoneos-arm
Maintainer: abuanas
Depends:  mobilesubstrate, preferenceloader, firmware (>= 12) 
Conflicts: 	net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: deb/bioprotectxs_4.5-14.deb
Size: 578710
MD5sum: e03e1ac9a8bc44f5766227db399312ed	
SHA1: 24e7bac6066e3341fb65667e48eb9a687f51411c	
SHA256: 25ec755cca7cc23b033b125cba916eb5162496026b969cf3142e16363764d776
Section: Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name: BioProtect XS (iOS 12/13/14)

